@import '../../components/variables';

.App {
  margin-top: 60px;

  > * {
    padding-left: 15px;
    padding-right: 15px;
  }

  > footer {
    background:rgba(58,58,58,1);

    > div {
      height: 120px;
      padding: 30px 0 30px 30px;
      line-height: 24px;

      > div {
        display: inline-block;
        color: white;
        vertical-align: top;
      }

      > :first-child {
        margin-right: 36px;

        > :first-child > img {
          width: 150px;
          height: 30px;
        }

        > :last-child {
          margin-top: 7px;
        }
      }

      > :nth-child(2) {
        margin-top: -6px;
      }

      > :last-child {
        float: right;
        margin-top: -10px;

        > img {
          width: 80px;
          height: 80px;
        }

        > :last-child {
          display: inline-block;
          vertical-align: top;
          font-size: 12px;
          margin-left: 20px;
          margin-top: 23px;
          line-height: 18px;
        }
      }
    }
  }

  > [data-role='extra'] {
    position: fixed;
    right: 17px;
    bottom: 80px;
    padding-left: 0 !important;
    padding-right: 0 !important;

    > div {
      width: 40px;
      height: 40px;
      background: rgba(124,132,142,1);
      border-radius: 4px;
      text-align: center;
      padding-top: 8px;
      cursor: pointer;

      &:not(:last-child) {
        margin-bottom: 3px;
      }

      &:hover {
        background-color: rgba(0, 164, 255, 1);
      }

      &:first-child:hover,
      &:nth-child(2):hover {
        > div {
          display: block !important;
          position: absolute;
          top: 0;
          right: 43px;
          width: 147px;
          height: 126px;
          background:rgba(255,255,255,1);
          box-shadow:0 8px 16px 0 rgba(100, 181, 255, 0.3);
          color: rgba(102, 102, 102, 1);
          cursor: default;

          img {
            width: 80px;
            height: 80px;
          }
        }
      }

      &:first-child:hover > div {
        text-align: left;
        padding: 19px 20px 0 12px;

        > :nth-child(2) {
          margin-bottom: 20px;
        }
      }

      &:nth-child(2):hover > div {
        padding-top: 5px;
        font-size: 12px;
      }

      &:last-child:hover {
        padding-top: 2px;
        line-height: 18px;

        &::before {
          display: block;
          white-space: pre;
          content: '返回\A顶部';
          font-size: 12px;
          color: white;
        }

        img {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: @screen-lg-min) {
  .App {
    > footer {
      > div {
        width: @screen-middle;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: @screen-lm-max) {
  .App {
    > footer {
      position: relative;
      padding-bottom: 10px;

      > div {
        height: auto;
        padding: 0;

        > div {
          display: block;

          &:first-child {
            font-size: 12px;
            padding-top: 15px;

            > :first-child > img {
              width: 134px;
              height: 27px;
            }
          }

          &:nth-child(2) {
            font-size: 12px;
            margin-top: 6px;
          }

          &:last-child {
            position: absolute;
            margin-top: 0;
            top: 17px;
            right: 20px;

            > img {
              width: 50px;
              height: 50px;
            }

            > :last-child {
              margin-left: 8px;
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .App {
    > [data-role='extra'] {
      display: none;
    }
  }
}