@import '../variables';

.Block {
  padding-bottom: 56px;

  > div {
    width: @max-width;
    margin: 0 auto;
    text-align: center;

    > h1 {
      font-size: 36px;
      margin: 0;
      padding-top: 49px;
      padding-bottom: 31px;
      font-weight: normal;
      color: #333;
    }

    > h2 {
      font-size:16px;
      color: rgba(102,102,102,1);
      margin-top: -27px;
      margin-bottom: 35px;
      font-weight: normal;
    }

    > .Block-list > div {
      display: inline-block;
      vertical-align: top;
    }
  }
}