@import '../variables';

.List {
  text-align: left;
  list-style: none;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  > li::before {
    display: inline;
    content: '•';
    margin-right: 5px;
  }
}