@import '../../components/variables';

.Contact {
  .Banner {
    > div {
      height: 220px;
      text-align: center;

      > :first-child {
        padding-top: 60px;
        padding-bottom: 7px;
        font-size: 36px;
      }

      > :last-child {
        font-size: 16px;
      }
    }
  }

  > [data-role='contact'] {
    background: #FBFBFB;
    padding-top: 30px;
    padding-bottom: 40px;

    > div {
      background: white;
      padding: 44px 25px 61px;

      > :first-child {
        padding-bottom: 14px;

        > div {
          display: inline-block;
          vertical-align: top;
          width: ~'calc((100% - 50px) / 2)';
          margin-bottom: 45px;

          &:nth-child(2n + 1) {
            margin-right: 50px;
          }

          > img {
            vertical-align: top;
            margin-right: 29px;
          }

          > :last-child {
            display: inline-block;
            vertical-align: top;
            width: ~'calc(100% - 77px)';

            > h1 {
              font-size: 22px;
              font-weight: normal;
              margin-bottom: 0;
              color: #333;
            }

            > div {
              white-space: pre-wrap;
              color: #666;
              line-height: 24px;
            }
          }
        }
      }

      > :last-child > :last-child {
        display: none;
      }
    }
  }
}

@media screen and (min-width: @screen-lg-min) {
  .Contact {
    > [data-role='contact'] {
      > div {
        width: @screen-middle;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (min-width: @screen-lm-min) and (max-width: @screen-lm-max) {
  .Contact {
    .Banner {
      > div {
        height: 150px;

        > :first-child {
          padding-top: 40px;
          font-size: 24px;
        }

        > :last-child {
          font-size: 14px;
        }
      }
    }

    > [data-role='contact'] {
      h1 {
        font-size: 16px !important;
      }
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .Contact {
    .Banner {
      background: url("/imgs/contact/banner_small.png") center center !important;

      > div {
        height: 150px;

        > :first-child {
          padding-top: 40px;
          font-size: 24px;
        }

        > :last-child {
          font-size: 14px;
        }
      }
    }

    > [data-role='contact'] {
      padding-top: 20px;
      padding-bottom: 20px;

      > div {
        padding: 25px 15px 30px;

        > :first-child {
          > div {
            width: 100%;
            margin-right: 0 !important;
            margin-bottom: 15px;

            > img {
              display: none;
            }

            > :last-child {
              display: block;
              width: auto;

              > h1 {
                font-size: 16px;
              }
            }
          }
        }

        > :last-child {
          > :first-child {
            display: none;
          }

          > :last-child {
            display: inline-block;
          }
        }
      }
    }
  }
}