@import '../../components/variables';

.ProductWMS {
  h1 {
    font-size: 30px !important;
  }

  [data-role='banner1'] {
    > :first-child {
      padding-top: 88px;
      font-size: 36px;
      font-weight: bold;
    }

    > :last-child {
      padding-top: 30px;
      width: 596px;
      font-size: 16px;
      line-height: 26px;
    }
  }

  > [data-role='architecture'] {
    > div > div {
      background-color: white;
      padding: 31px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
  }

  > [data-role='feature'] {
    > h1 {
      text-align: center;
      background-color: #F4FAFF;
      margin-bottom: -32px;
      font-weight: normal;
      padding-top: 49px;
    }

    > :nth-child(2n) {
      background-color: #F4FAFF;
    }

    > .ProductWMS-block2 > div {
      width: @max-width;
      margin: 0 auto;
      padding-top: 61px;
      padding-bottom: 61px;

      > h2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 30px;
        border-left: 4px solid @primary-color;
        padding-left: 7px;
        margin-bottom: 32px;
      }

      > p {
        color: #666;
        line-height: 26px;
        margin-top: -18px;
        margin-bottom: 20px;
      }

      > div {
        > * {
          display: inline-block;
          vertical-align: top;
        }

        > div {
          width: 309px;
          margin-left: 20px;

          > h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            padding-top: 15px;
          }

          > ul {
            font-size: 16px;
            color: #666;
            line-height: 26px;

            > li {
              margin-bottom: 9px;
            }
          }
        }
      }
    }
  }
}