@import '../../components/variables';

.ProductEPLD {
  [data-role='banner'] {
    height: 350px;
    position: relative;

    > :first-child {
      padding-top: 88px;
      font-size: 36px;
      font-weight: bold;
    }

    > :nth-child(2) {
      padding-top: 30px;
      width: 560px;
      font-size: 16px;
      line-height: 26px;
    }

    > img {
      position: absolute;
      top: 10px;
      right: 0;
    }
  }

  > [data-role='tongdian'] {
    .Block-list {
      background: url(/imgs/epld/tongdian.png) no-repeat;

      > div {
        width: ~'calc(100% / 5)';

        &:not(:last-child) {
          border-right: solid 1px white;
        }

        > :first-child {
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          color: white;
        }

        > ul {
          height: 121px;
          padding: 18px 34px 0 29px;
          background-color: #FBFBFB;
          color: #666;
        }
      }
    }
  }

  > [data-role='analysis'] {
    background-color: #F4FAFF;
    padding-bottom: 36px;

    .Block-list > div {
      width: ~'calc((100% - 20px) / 2)';
      height: 80px;
      line-height: 80px;
      text-align: left;
      background: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      color: #333;
      font-size: 16px;
      margin-right: 20px;
      margin-bottom: 20px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      > :first-child {
        margin-left: 30px;
        margin-right: 20px;
        width: 36px;
        height: 36px;
      }
    }
  }

  > [data-role='advantage'] {
    padding-bottom: 36px;

    .Block-list > div {
      width: ~'calc((100% - 60px) / 4)';
      height: 430px;
      background-color: #FBFBFB;
      padding: 40px 31px 0;
      margin-right: 20px;
      margin-bottom: 20px;
      position: relative;

      &:nth-child(4n) {
        margin-right: 0;
      }

      > :first-child {
        > img {
          width: 48px;
          height: 48px;

          &:last-child {
            display: none;
          }
        }
      }

      > :nth-child(2) {
        margin-top: 29px;
        font-size: 18px;
      }

      > :last-child {
        position: absolute;
        top: 186px;
        left: 31px;
        right: 31px;

        > div {
          line-height: 0;
          margin-bottom: 14px;

          > i {
            display: inline-block;
            width: 28px;
            height: 2px;
            background: linear-gradient(to right, #4857EF, #1DADF8);
            vertical-align: top;
          }
        }
      }
    }
  }

  > [data-role='architecture'] {
    background-color: #F4FAFF;

    > div > div {
      background-color: white;
      padding: 39px 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
  }

  .Solution-tab {
    > :first-child {
      display: none;

      > div {
        display: inline-block;
        vertical-align: top;
        padding: 0 60px;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 20px;
        }

        > :last-child > span {
          display: inline-block;
          vertical-align: top;
          height: 58px;
          line-height: 58px;
          font-size: 16px;
        }

        &[data-active='true'] > :last-child > span {
          color: @primary-color;
          border-bottom: 2px solid @primary-color;
        }

        &:hover > :last-child > span {
          color: @primary-color;
        }
      }
    }

    > :last-child {
      > div {
        > :first-child {
          display: none;
          text-align: left;
          color: black;
          font-size: 16px;
          line-height: 50px;
          border: 1px solid #D9E1EB;
          border-bottom: none;
          cursor: pointer;

          > :first-child {
            margin-left: 15px;
          }

          > img {
            float: right;
            width: 14px;
            height: 14px;
            margin-top: 18px;
            margin-right: 15px;
          }

          &::before {
            content: ' ';
            display: inline-block;
            vertical-align: top;
            width: 3px;
            height: 50px;
            background: transparent;
          }
        }

        > :last-child {
          display: none;
          padding: 20px;
          border: 1px solid #D9E1EB;
          text-align: left;

          > * {
            display: inline-block;
            vertical-align: top;
          }

          > :first-child {
            background-color: #FBFBFB;
            padding: 20px;
          }

          > :last-child {
            width: 368px;
            margin-top: -10px;
            margin-left: 30px;

            > h1 {
              font-size: 22px;
              color: black;
            }

            > p {
              line-height: 24px;
              color: #666;
            }

            > h2 {
              font-size: 18px;
              color: black;
            }

            > ul {
              color: #666;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: @screen-lm-min) {
  .ProductEPLD {
    .Solution-tab {
      > :first-child,
      > :last-child > div > :last-child[data-active='true'] {
        display: block;
      }
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  .ProductEPLD {
    > [data-role='advantage'] {
      .Block-list > div:hover {
        background-color: @primary-color;
        color: white;
        box-shadow:0 8px 16px rgba(100, 181, 255, 0.3);

        > :first-child {
          > img:first-child {
            display: none;
          }

          > img:last-child {
            display: inline-block;
          }
        }

        > :last-child {
          > div > i {
            background: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .ProductEPLD {
    .Solution-tab {
      > :last-child > div > :last-child > {
        > :first-child {
          display: block;
          text-align: center;
        }

        > :last-child {
          display: block;
          width: auto;
          margin-left: 0;
          margin-top: 15px;
        }
      }
    }
  }
}

@media screen and (min-width: @screen-lm-min) and (max-width: @screen-lm-max) {
  .ProductEPLD {
    > .Banner {
      > div {
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;

        > :first-child {
          padding-top: 0;
        }

        > :nth-child(2) {
          padding-top: 5px;
          width: auto;
        }

        > img {
          display: none;
        }
      }
    }

    > [data-role='tongdian'] {
      .Block-list > div {
        > :first-child {
          font-size: 16px;
        }

        > :last-child {
          padding: 15px;
        }
      }
    }

    > [data-role='analysis'] {
      padding-bottom: 20px;

      .Block-list > div {
        width: ~'calc((100% - 10px) / 2)';
        margin-right: 10px;
        margin-bottom: 10px;
        height: 60px;
        line-height: 60px;

        &:nth-child(2n) {
          margin-right: 0;
        }

        > :first-child {
          margin-left: 15px;
          margin-right: 10px;
        }
      }
    }

    > [data-role='advantage'] {
      padding-bottom: 20px;

      .Block-list > div {
        width: ~'calc((100% - 10px) / 2)';
        height: 270px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px;

        &:nth-child(2n) {
          margin-right: 0;
        }

        > :nth-child(2) {
          font-size: 16px;
          margin-top: 15px;
        }

        > :last-child {
          top: 116px;
          left: 15px;
          right: 15px;
        }
      }
    }

    .Solution-tab {
      > :first-child > div {
        padding: 0 30px;

        > :first-child > img {
          width: 24px;
          height: 24px;
        }
      }

      > :last-child > div > :last-child > {
        > :first-child {
          display: block;
          text-align: center;
        }

        > :last-child {
          display: block;
          width: auto;
          margin-left: 0;
          margin-top: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .ProductEPLD {
    > .Banner {
      background: url("/imgs/epld/banner_small.png") center center !important;

      > div {
        height: 200px;
        display: table-cell;
        vertical-align: middle;

        > :first-child {
          padding-top: 15px;
          font-size: 24px;
        }

        > :nth-child(2) {
          width: auto;
          padding-top: 5px;
          padding-bottom: 15px;
          font-size: 14px;
        }

        > :last-child {
          display: none;
        }
      }
    }

    > [data-role='tongdian'] {
      padding-bottom: 20px;

      .Block-list {
        background: none;

        > div {
          width: 100%;
          border-right: none !important;
          margin-bottom: 10px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

          > :first-child {
            background: url(/imgs/epld/tongdian_small.png) no-repeat;
            background-size: 100% 100%;
            text-align: left;
            padding-left: 15px;
            font-size: 16px;
          }

          > :last-child {
            height: auto;
            padding: 15px;
          }
        }
      }
    }

    > [data-role='analysis'] {
      padding-bottom: 20px;

      .Block-list > div {
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 10px !important;
        height: 40px;
        line-height: 40px;

        > :first-child {
          margin-left: 15px;
          margin-right: 10px;
          width: 24px;
          height: 24px;
        }

        > :last-child {
          font-size: 14px;
        }
      }
    }

    > [data-role='advantage'] {
      padding-bottom: 20px;

      .Block-list > div {
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 10px !important;
        height: auto;
        padding: 15px 0;

        > :nth-child(2) {
          font-size: 14px;
          margin-top: 15px;
        }

        > :last-child {
          display: none;
        }
      }
    }

    > [data-role='architecture'] {
      > div > div {
        padding: 5px;
      }
    }

    .Solution-tab {
      > :last-child {
        border-bottom: 1px solid #D9E1EB;

        > div {
          > :first-child {
            display: block;
          }

          > :last-child {
            padding: 15px;
            border-bottom: none;

            > :first-child {
              display: block;
              padding: 0;
            }

            > :last-child {
              display: block;
              width: auto;
              margin-left: 0;
              margin-top: 15px;

              > h1 {
                font-size: 16px;
                margin-bottom: 0;
              }

              > p {
                margin-bottom: 3px;
              }

              > h2 {
                font-size: 14px;
                margin-bottom: 0;
              }
            }
          }

          &[data-expand='true'] {
            > :first-child::before {
              background: @primary-color;
            }

            > :last-child {
              display: block;
            }
          }
        }
      }
    }
  }
}