
.ProductionEPLD {
  [data-role='banner1'] {
    > :first-child {
      padding-top: 88px;
      font-size: 36px;
      font-weight: bold;
    }

    > :last-child {
      padding-top: 30px;
      width: 596px;
      font-size: 16px;
      line-height: 26px;
    }
  }

  > [data-role='tongdian'] {
    .Block-list {
      background: url(/imgs/epld/bg_tongdian.png) no-repeat;

      > div {
        display: inline-block;
        vertical-align: top;
        width: 236px;

        &:not(:last-child) {
          border-right: solid 1px white;
        }

        > :first-child {
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          color: white;
        }

        > ul {
          text-align: left;
          height:121px;
          background-color: #FBFBFB;
          padding: 18px 34px 0 29px;
          list-style: none;
          color: #666;
          line-height: 24px;
          margin-bottom: 0;

          > li::before {
            display: inline-block;
            content: '';
            width: 4px;
            height: 4px;
            background-color: #666;
            border-radius: 2px;
            vertical-align: top;
            margin-top: 8px;
            margin-right: 5px;
          }
        }
      }
    }
  }

  > [data-role='analysis'] {
    background-color: #F4FAFF;

    .Block-list > div {
      display: inline-block;
      vertical-align: top;
      width: 580px;
      height: 80px;
      line-height: 80px;
      text-align: left;
      background: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      color: #333;
      font-size: 16px;

      &:nth-child(1) {
        margin-right: 20px;
        margin-bottom: 20px;
      }

      &:nth-child(2) {
        margin-bottom: 20px;
      }

      &:nth-child(3) {
        margin-right: 20px;
      }

      > :first-child {
        margin-left: 30px;
        margin-right: 20px;
      }
    }
  }
}