@screen-small: 768px;
@screen-low-middle: 1024px;
@screen-middle: 1180px;

@screen-sm-max: @screen-small;
@screen-lm-min: @screen-small + 1;
@screen-lm-max: @screen-low-middle;
@screen-md-min: @screen-low-middle + 1;
@screen-md-max: @screen-middle + 50;
@screen-lg-min: @screen-middle + 1 + 50;

@primary-color: #00A4FF;
@max-width: 1180px;