
@max-width: 1180px;

.Header {
  height: 60px;
  background-color: white;
  box-shadow:9px 13px 40px rgba(154,154,154,0.8);

  > div {
    width: @max-width;
    margin: 0 auto;

    > img {
      padding: 15px 0;
    }

    > span {
      float: right;

      > [role='item'] {
        display: inline-block;
        cursor: pointer;
        line-height: 58px;
        margin: 0 15px;

        &:hover {
          color: #00A4FF;
          border-bottom: 2px solid #00A4FF;
        }
      }
    }
  }
}

.App {
  h1 {
    text-align: center;
    font-size: 36px;
    margin: 0;
    padding-top: 58px;
    padding-bottom: 39px;
  }

  > [role='about'] {
    background:rgba(244,250,255,1);
    padding-bottom: 56px;

    > div {
      width: @max-width;
      margin: 0 auto;

      > p {
        margin-top: 0;
      }

      > div {
        border: 1px grey dashed;
        background-image: url(/imgs/bg_about.png);

        > div {
          display: inline-block;
          width: (@max-width - 2) / 4;
          height: 180px;
          text-align: center;
          padding-top: 40px;
          box-sizing: border-box;
        }

        img {
          border: 1px grey dashed;
        }
      }
    }
  }

  > [role='business'] {
    border: 1px grey dashed;
    background-image: url(/imgs/bg_business.png);
    background-size: 100% 100%;
    padding-bottom: 56px;

    > div {
      width: @max-width;
      margin: 0 auto;
      text-align: center;

      > div > div {
        display: inline-block;
        width: 280px;
        height: 290px;
        background:rgba(255,255,255,1);
        box-shadow:12px 16px 54px rgba(100, 181, 255, 0.77);
        padding: 40px 32px 60px 29px;
        box-sizing: border-box;

        &:not(:last-child) {
          margin-right: 20px;
        }

        img {
          border: 1px grey dashed;
        }

        i {
          display: inline-block;
          width: 28px;
          height: 2px;
          background: linear-gradient(to right, #4857EF, #1DADF8);
          vertical-align: top;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        > :nth-child(2) {
          font-size: 18px;
          color: rgba(51, 51, 51, 1);
          margin-top: 31px;
        }

        > :last-child {
          text-align: left;
          color:rgba(102,102,102,1);
          line-height: 24px;
        }
      }
    }
  }

  > [role='advantage'] {
    background-image: url(/imgs/bg_advantage.png);
    background-size: 100% 100%;
    padding-bottom: 60px;

    > div {
      width: @max-width;
      margin: 0 auto;
      text-align: center;

      > div > div {
        display: inline-block;
        width:380px;
        height:160px;
        background:rgba(255,255,255,1);
        background-image: url(/imgs/advatage.png);
        padding: 20px 84px 49px 30px;
        box-sizing: border-box;
        text-align: left;

        &:not(:last-child) {
          margin-right: 20px;
        }

        > :first-child {
          font-size: 24px;
          color:rgba(51, 51, 51, 1);
        }

        > :last-child {
          margin-top: 19px;
          color: rgba(102, 102, 102, 1);
          line-height: 24px;
        }
      }
    }
  }

  > [role='case1'] {
    background:rgba(255,255,255,1);
    padding-bottom: 60px;

    > div {
      width: @max-width;
      margin: 0 auto;
      text-align: center;

      h2 {
        font-size:16px;
        color:rgba(102,102,102,1);
        margin: 0;
      }

      > div > div {
        display: inline-block;
        width: 380px;
        height: 420px;
        box-sizing: border-box;
        padding-top: 80px;

        &:not(:last-child) {
          margin-right: 20px;
        }

        img {
          border: 1px grey dashed;
        }

        i {
          display: inline-block;
          width: 28px;
          height: 2px;
          background: rgba(255,255,255,1);
          vertical-align: top;
        }
      }
    }
  }
}