body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Microsoft YaHei', sans-serif !important;
  color: #333;
  min-width: 335px;
}

a:focus {
  outline: 0;
  text-decoration: none;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}